{
  "name": "teamsync",
  "version": "1.0.0",
  "description": "P2P sesli/görüntülü/ekran paylaşımı + uzaktan kontrol - sunucusuz",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev:react": "cross-env REACT_DEV=true concurrently \"vite\" \"electron .\"",
    "build:react": "vite build",
    "build": "electron-builder --win portable --x64",
    "build-full": "electron-builder --win --x64"
  },
  "author": "TeamSync",
  "license": "MIT",
  "dependencies": {
    "@jitsi/robotjs": "^0.6.22",
    "@supabase/supabase-js": "^2.110.0",
    "acorn": "^8.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-packager": "^17.1.2",
    "vite": "^8.1.3"
  },
  "build": {
    "appId": "com.TeamSync.voice",
    "productName": "TeamSync",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "style.css"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
